CLIENT_ID=8atycgToj86oVTw0glNePORXApyxkIZc
ISSUER_BASE_URL=https://schoolshop.us.auth0.com
SECRET='L4_IUkwUtfzkXSU7NvQ55djb7L2mlbnBI73GSEn9JheCefajYm10QXIwhoSAUPH5'
PORT=3000
MONGODB_URI=mongodb+srv://Github:Github@cluster0.eswl6tx.mongodb.net/